<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/Styles/style.css">
    <link rel="stylesheet" href="./Assets/Styles/reset.css">
    <title>SpotEasy</title>
</head>

<body>
    <section class="screen">
        <div class="logo">
            <button class="btn-logo" data-text="Awesome">
                <span class="actual-text">&nbsp;spoteasy&nbsp;</span>
                <span aria-hidden="true" class="hover-text">&nbsp;spoteasy&nbsp;</span>
            </button>
            <h1>SISTEMA DE GERENCIAMENTO DE ESTACIONAMENTO</h1>
        </div>

        <div class="container-btn-entrar">
            <button class="btn-entrar">
                Entrar
            </button>
        </div>




    </section>
</body>

</html>